MAIN/ChildControl.xaml

<UserControl x:Class="MAIN.ChildControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MAIN"
             mc:Ignorable="d"
             Width="400"
             Height="500">

    <UserControl.Resources>
        <Style x:Key="InputStyle"
           TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>

            <Style.Triggers>
                <Trigger Property="Text" Value="">
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Style.Triggers>
                <Trigger Property="SelectedIndex" Value="-1">
                    <Setter Property="BorderBrush" Value="Red"/>
                    <Setter Property="BorderThickness" Value="2"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Center">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label x:Name="UserTitle" Content="Add a new child" 
               FontWeight="Bold"
               HorizontalAlignment="Center"
               FontSize="25" />

            <Grid x:Name="ChildDetails" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>


                <Label Content="ID" 
                   FontSize="16"
                   Grid.Column="0"
                   Margin="10"
                   VerticalAlignment="Center"
                   Grid.Row="0"/>

                <TextBox Name="IdTextBox" 
                     Style="{StaticResource InputStyle}"
                     Text="{Binding ID , Mode=TwoWay}"
                     Grid.Row="0" 
                     Grid.Column="1" 
                         TextChanged="IdTextBox_TextChanged"
                     Margin="10"/>

                <Label Content="First Name"
                   FontSize="15"
                   Grid.Column="0" 
                   VerticalAlignment="Center"
                   Margin="10" 
                   Grid.Row="1"/>
                <TextBox Name="FirstNameTextBox" 
                     Style="{StaticResource InputStyle}"
                     Text="{Binding FirstName , Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                     Grid.Row="1" 
                     Grid.Column="1" 
                     Margin="10"/>

                <Label Content="Mother" 
                   FontSize="15"
                   Grid.Column="0" 
                   Margin="10"
                   VerticalAlignment="Center"
                   Grid.Row="2"/>

                <ComboBox x:Name="MotherComboBox"
                      SelectedValue="{Binding MotherID, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                      Style="{StaticResource ComboBoxStyle}"
                      VerticalContentAlignment="Center"
                      FontSize="16"
                      Margin="10"
                      Grid.Row="2"
                      Grid.Column="1">
                </ComboBox>

                <Label Content="Birth" 
                   FontSize="15"
                  
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Margin="10" 
                   Grid.Row="3"/>
                <DatePicker x:Name="ChildBirthDatePicker" 
                        Grid.Row="3" 
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Margin="10" 
                        FontSize="18" 
                        SelectedDate="{Binding Birth, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />


                <Label Content="Special needs?" 
                   FontSize="15" 
                   VerticalAlignment="Center"
                   Grid.Column="0" 
                   Margin="10" 
                   Grid.Row="4"/>

                <CheckBox x:Name="SpecialNeedsCheckBox"
                      Margin="10"
                      Grid.Row="4" 
                      Grid.Column="1"
                      VerticalAlignment="Center"
                      IsChecked="{Binding SpecialNeeds, Mode=TwoWay}">
                </CheckBox>


            <Label x:Name="labelNeeds" 
                   FontSize="16" 
                   VerticalAlignment="Center"
                   Grid.Column="0" 
                   Margin="10" 
                   Grid.Row="5" >
                <Label.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=SpecialNeedsCheckBox, Path=IsChecked}" Value="False">
                                <Setter Property="Label.Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
                Needs:
                </Label>
            <TextBox x:Name="Commentaries"
                         Text="{Binding Needs, Mode=TwoWay}"
                       Grid.Column="1"
                       Grid.Row="5"
                     Margin="10"
                     FontSize="16"
                     VerticalAlignment="Center">
                <TextBox.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=SpecialNeedsCheckBox, Path=IsChecked}" Value="False">
                                <Setter Property="TextBox.Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>

            </Grid>

            <Button x:Name="ButtonChild"  
                    Grid.Row="2"  
                    Margin="10" 
                    FontSize="20" 
                    Click="ChildButton_click" 
                    Background="#FF96D0F9">
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=IdTextBox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=FirstNameTextBox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=MotherComboBox, Path=SelectedIndex}" Value="-1">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <StackPanel Orientation="Horizontal"
                        Margin="10">
                <Image Source="Images/save_icon.ico" Width="30" HorizontalAlignment="Left"/>
                <Label x:Name="ButtonContent" Content="Add" />
            </StackPanel>

        </Button>
        <Button x:Name="DeleteButton"
                Grid.Row="3"  
                    Margin="10" 
                    FontSize="20" 
                    Click="DeleteButton_click" 
                    Background="#FFFF5252"
                Visibility="Collapsed">
            <StackPanel Orientation="Horizontal"
                        Margin="10">
                <Image Source="Images/delete_button.png" Width="30" HorizontalAlignment="Left"/>
                <Label x:Name="DeleteContent" Content="Delete" />
            </StackPanel>
            
        </Button>
    </Grid>
</UserControl>
