MAIN/ContractControl.xaml

<UserControl x:Class="MAIN.ContractControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MAIN"
             mc:Ignorable="d" 
             Width="400">


    <UserControl.Resources>
        <local:BooleanToIntConverter  x:Key="BooleanToIntConverter"/>
    </UserControl.Resources>
    

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.Resources>
            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="10,10,10,10"/>
            </Style>
            <Style x:Key="inputStyle" TargetType="TextBox">
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>

            </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <Label x:Name="UserTitle" 
               Content="Create a new contract" 
               FontWeight="Bold"
               HorizontalAlignment="Center"
               FontSize="25"/>


        <Grid x:Name="ContractDetails" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>


            <Label x:Name="Child" 
                           Content="Child :" 
                           Style="{StaticResource LabelStyle}"
                            Grid.Row="1"  
                           Grid.Column="0"/>

            <ComboBox Name="ChildComboBox" 
                                SelectedValue="{Binding ChildID, Mode=TwoWay}"
                                Grid.Row="1"
                                Grid.Column="1"                              
                                Margin="10,10,10,10" 
                      FontSize="16"
                      VerticalContentAlignment="Center"
                              SelectionChanged="ChildComboBox_selectionChanged"/>

            <Label x:Name="Nanny" 
                   Style="{StaticResource LabelStyle}"
                            Content="Nanny :" 
                            VerticalAlignment="Center"
                            Grid.Row="2"  
                           Grid.Column="0"/>

            <ComboBox Name="NannyComboBox" 
                      SelectedValue="{Binding NannyID, Mode=TwoWay}"
                      Grid.Row="2"
                      Grid.Column="1"
                      IsEnabled="True"
                      Margin="10"
                      FontSize="16"
                      VerticalContentAlignment="Center"/>

            <Label x:Name="Meet" Content="Meeting ?" 
                   Style="{StaticResource LabelStyle}"
                            Grid.Row="3" 
                            Grid.Column="0"/>


            <ComboBox Grid.Column="1"
                      Grid.Row="3"
                      Margin="10"
                      SelectedIndex="{Binding Meet, Mode=TwoWay, Converter={StaticResource BooleanToIntConverter}}"
                      FontSize="16">
                <ComboBoxItem FontSize="16" Margin="5">Yes</ComboBoxItem>
                <ComboBoxItem FontSize="16" Margin="5">No</ComboBoxItem>
            </ComboBox>

            <Label x:Name="Signed" Content="Signed " 
                   Style="{StaticResource LabelStyle}"
                            Grid.Row="0" 
                            Grid.Column="0"
                   Visibility="Collapsed"/>

            <CheckBox x:Name="SignedCheckBox"
                      HorizontalAlignment="Left"
                      Grid.Row="0"
                      Grid.Column="1"
                      IsEnabled="False"
                      VerticalContentAlignment="Center"
                      Margin="5"
                      IsChecked="{Binding Signed,Mode=TwoWay}"
                      Visibility="Collapsed">
            </CheckBox>



            <Label Style="{StaticResource LabelStyle}"
                             Content="Payment:" 
                             Grid.Row="7"/>

            <ComboBox x:Name="SalaryType"
                      SelectedItem="{Binding Payment}"
                      Margin="10"
                          Grid.Column="1"
                        Grid.Row="7"
                          IsEnabled="True"
                        VerticalContentAlignment="Center"
                          HorizontalContentAlignment="Center"
                        HorizontalAlignment="Center"
                      FontSize="15">
            </ComboBox>

            <Label x:Name="Cost" 
                   Style="{StaticResource LabelStyle}"
                             Content="Cost :" 
                             Grid.Row="8" 
                             Grid.Column="0"
                             Visibility="Collapsed"/>
            <Label x:Name="SalaryText"
                       Grid.Column="1"
                   Grid.Row="8"
                         Margin="10"
                        Style="{StaticResource LabelStyle}"
                       Visibility="Collapsed"/>
                

            <Label x:Name="StartOfTheContract" 
                   Content="Start from :" 
                   Grid.Row="5" Grid.Column="0"
                   Style="{StaticResource LabelStyle}"/>

            <DatePicker x:Name="ContractStart" 
                        Grid.Row="5" 
                        Grid.Column="1"
                        Margin="10" 
                        FontSize="18" 
                        SelectedDate="{Binding Begin, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                        SelectedDateChanged="ContractStart_dateChanged"/>


            <Label x:Name="EndOfTheContract" 
                   Style="{StaticResource LabelStyle}" 
                   Content="End at :" Grid.Row="6" Grid.Column="0"/>
            <DatePicker x:Name="ContractEnd" 
                        Grid.Row="6" 
                        Grid.Column="1"
                        Margin="10"
                        FontSize="18" 
                        SelectedDate="{Binding End, Mode=TwoWay,
                                       NotifyOnValidationError=true, 
                                       ValidatesOnExceptions=true}" />

            <Label x:Name="Distance" 
                   Content="Distance :"
                   Grid.Row="9"
                   Visibility="Collapsed"
                    Style="{StaticResource LabelStyle}" />

            <Label x:Name="ContractDistance" 
                     Style="{StaticResource LabelStyle}"
                     Visibility="Collapsed"
                     Grid.Row="9"
                     Grid.Column="1"/>
        </Grid>



            <Button x:Name="ContractButton"   
                    Margin="10" 
                    FontSize="20" 
                    Grid.Row="2"
                    Click="ContractButton_click" 
                    Background="#FF96D0F9" >
                <Button.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=ChildComboBox, Path=SelectedIndex}" Value="-1">
                                <Setter Property="Button.IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=NannyComboBox, Path=SelectedIndex}" Value="-1">
                                <Setter Property="Button.IsEnabled" Value="False"/>
                            </DataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=YesRadioButton, Path=IsChecked}" Value = "False"/>
                                <Condition Binding="{Binding ElementName=NoRadioButton, Path=IsChecked}" Value = "False"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </MultiDataTrigger>
                        <DataTrigger Binding="{Binding ElementName=SalaryType, Path=SelectedIndex}" Value="-1">
                                <Setter Property="Button.IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <StackPanel Orientation="Horizontal"
                        Margin="10">
                    <Image Source="Images/save_icon.ico" Width="30" HorizontalAlignment="Left"/>
                    <Label x:Name="ButtonContent" Content="Add" />
                </StackPanel>
            </Button>

        <Button x:Name="DeleteButton"
                Grid.Row="3"  
                    Margin="10" 
                    FontSize="20" 
                    Click="DeleteButton_click" 
                    Background="#FFFF5252"
                Visibility="Collapsed">
            <StackPanel Orientation="Horizontal"
                        Margin="10">
                <Image Source="Images/delete_button.png" Width="30" HorizontalAlignment="Left"/>
                <Label x:Name="DeleteContent" Content="Delete" />
            </StackPanel>

        </Button>
    </Grid>

</UserControl>
