MAIN/DayControl.xaml

<UserControl x:Class="MAIN.DayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MAIN"
             mc:Ignorable="d" 
             BorderBrush="Black"
             BorderThickness="2"
             Margin="0,5,0,5" 
             MinWidth="350" 
             MinHeight="70"
             >
    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Gray" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Background>


    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="DayName"
                   Grid.Column="1"
                   Text="{Binding Day, Mode=TwoWay}"
                   FontSize="16"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Width="100"
                   Margin="5,0,0,0">
            <TextBlock.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=DayCheck, Path=IsChecked}" Value="true">
                            <Setter Property="TextBlock.FontWeight" Value="Bold"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=DayCheck, Path=IsChecked}" Value="false">
                            <Setter Property="TextBlock.FontWeight" Value="ExtraLight"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <local:HourControl x:Name="Start"
                           Grid.Column="2"
                           Margin="10,0,10,0"
                           tt="{Binding Start, Mode=TwoWay}">
            <local:HourControl.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=DayCheck, Path=IsChecked }" Value="false">
                            <Setter Property="local:HourControl.Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </local:HourControl.Style>
        </local:HourControl>

        <local:HourControl x:Name="End"
                           Grid.Column="3"
                           Margin="10,0,10,0"
                           tt="{Binding End, Mode=TwoWay}">
            <local:HourControl.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=DayCheck, Path=IsChecked}" Value="false">
                            <Setter Property="local:HourControl.Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </local:HourControl.Style>
        </local:HourControl>

        <CheckBox x:Name="DayCheck" 
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  Margin="5,5,5,5"
                  IsChecked="{Binding Selected, Mode=TwoWay}"/>
    </Grid>
</UserControl>
