MAIN/GroupWindow.xaml

<Window xmlns:Linq_windows="clr-namespace:MAIN"  x:Class="MAIN.GroupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MAIN"
        mc:Ignorable="d"
        Title="Groups"
        WindowStartupLocation="CenterScreen"
        Width="auto">

    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="220"/>
            <Setter Property="Height" Value="100"/>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="Images/mainscreen.jpg"/>
    </Window.Background>



    <ScrollViewer Grid.Row="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource ButtonStyle}" Click="ButtonNannyMin_Click">
                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold">
                    Group nannies by minimum age
                    </TextBlock>

                </Button>

                <Button Style="{StaticResource ButtonStyle}" Click="ButtonMax_click">
                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold">
                    Group nannies by maximum age
                    </TextBlock>

                </Button>

                <Button Style="{StaticResource ButtonStyle}" Click="ButtonContract_click">
                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold">
                    Group contracts by distance
                    </TextBlock>

                </Button>

            </StackPanel>


            <ContentControl Width="auto" 
                            x:Name="page" 
                            Margin="10" 
                            Grid.Row="1" 
                            BorderBrush="Gray" 
                            BorderThickness="5"
                            HorizontalAlignment="Center"/>

        </Grid>
    </ScrollViewer>
</Window>
