MAIN/HourControl.xaml

<UserControl x:Class="MAIN.HourControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MAIN"
             mc:Ignorable="d">
    <Grid x:Name="hourControlGrid" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>



        <Label x:Name="hour" 
                   Grid.Column="0" 
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"
                   Margin="0,0,0,0" 
                   FontSize="16"
                   FontWeight="Bold"
               Background="White"
               Content="{Binding hh, Mode=TwoWay}">

        </Label>

        <Label x:Name="minute" 
                   Grid.Column="2" 
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"
                   FontSize="16"
               FontWeight="Bold"
                   Margin="0,0,0,0" 
               Background="White"
               Content="{Binding mm, Mode=TwoWay}"/>


        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button x:Name="add_hour" 
                    Content="+" 
                    Height="auto"
                    VerticalContentAlignment="Center"
                    Click="AddHour"/>
            <Button x:Name="remove_hour" 
                    Grid.Row="1" 
                    Height="auto"
                    Content="-" Click="RemoveHour"/>
        </Grid>

        <Grid Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button x:Name="add_minute" 
                    Content="+" 
                    Click="AddMinutes"
                    Height="auto"/>
            <Button x:Name="remove_minute" 
                    Grid.Row="1" 
                    Content="-" 
                    Click="RemoveMinutes"
                    Height="auto"/>

        </Grid>

    </Grid>
</UserControl>
