MAIN/MainMenu.xaml

<Window x:Class="MAIN.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MAIN"
        mc:Ignorable="d"
        MinHeight="700"
        MinWidth="1000"
        WindowStartupLocation="CenterScreen"
        Title="Nursery Management Solutions">

    <Window.Resources>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="IconStyle" TargetType="Image">
            <Setter Property="Margin" Value="10,10,10,10"/>
            <Setter Property="Height" Value="188"/>
            <Setter Property="Width" Value="188"/>
            <Setter Property="Stretch" Value="Uniform"/>
        </Style>
    </Window.Resources>

    <Window.Background>
        <ImageBrush ImageSource="Images/mainscreen.jpg" Opacity="1" Stretch="UniformToFill" >
            <ImageBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterX="5"/>
                    <SkewTransform CenterX="5"/>
                    <RotateTransform CenterX="5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ImageBrush.RelativeTransform>
        </ImageBrush>
    </Window.Background>

    <!-- The grid for main Menu-->
        <Grid x:Name="MainMenuGrid" 
              Width="700"
           Height="auto"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">



            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>


            <Grid x:Name="addPerson">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33*"/>
                    <ColumnDefinition Width="33*"/>
                    <ColumnDefinition Width="33*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="AddMotherButton"
                    Margin="10,10,10,10"
                    Background="White"
                    BorderBrush="Gray"
                    BorderThickness="2" 
                        Click="AddMotherButton_click">
                    <StackPanel>
                        <Image Style="{StaticResource IconStyle}" 
                           Source="Images/mother.png"/>
                        <Label VerticalAlignment="Center" 
                           Margin="10,10,10,10"
                           HorizontalAlignment="Center"
                           Style="{StaticResource LabelStyle}"
                           FontWeight="Bold">
                            Add a mother</Label>
                    </StackPanel>
                </Button>

                <Button x:Name="AddChildButton"
                    Grid.Column="1"
                    Margin="10,10,10,10"
                    Background="White"
                    BorderBrush="Gray"
                    BorderThickness="2" Click="AddChildButton_click">
                    <StackPanel>
                        <Image Source="Images/baby.png" 
                               Style="{StaticResource IconStyle}"/>
                        <Label VerticalAlignment="Center" 
                           Margin="10,10,10,10"
                           HorizontalAlignment="Center"
                           Style="{StaticResource LabelStyle}"
                           FontWeight="Bold">Add a child</Label>
                    </StackPanel>
                </Button>

                <Button x:Name="AddNannyButton"
                    Grid.Column="2"
                    Margin="10,10,10,10"
                    Background="White"
                    BorderBrush="Gray"
                    BorderThickness="2" Click="AddNannyButton_click">
                    <StackPanel>
                        <Image Source="Images/nanny.png" 
                               Style="{StaticResource IconStyle}"/>
                        <Label VerticalAlignment="Center" 
                           Margin="10,10,10,10"
                           HorizontalAlignment="Center"
                            FontSize="16"
                           FontWeight="Bold">Add a nanny</Label>
                    </StackPanel>
                </Button>

            </Grid>

            <Button x:Name="AddContractButton" 
                Grid.Row="1"
                Height="50"
                
                Margin="150,10,150,10" FontSize="20" FontWeight="Bold"
                BorderBrush="Gray"
                BorderThickness="2" Click="AddContractButton_Click">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="LightGray" Offset="1"/>
                        <GradientStop Color="White" Offset="0"/>
                    </RadialGradientBrush>
                </Button.Background>
            <StackPanel Orientation="Horizontal">
                <Image Source="Images/contract_icon.png" Width="35"/>
                <Label>Create a Contract</Label>
                
            </StackPanel>
                
            </Button>

            <Button x:Name="SeeDataButton" 
                    Click="SeeDataButton_click"
                Grid.Row="2"
                Height="50"
                Margin="150,10,150,10" FontSize="20" FontWeight="Bold"
                BorderBrush="Gray"
                BorderThickness="2">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="LightGray" Offset="1"/>
                        <GradientStop Color="White" Offset="0"/>
                    </RadialGradientBrush>
                </Button.Background>
            <StackPanel Orientation="Horizontal">
                <Image Source="Images/see_button.png" Width="35"/>
                <Label>Consult and manage data</Label>

            </StackPanel>
        </Button>

        </Grid>


    



</Window>
