MAIN/ManageData.xaml

<Window x:Class="MAIN.ManageData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MAIN"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Manage current data"
        Width="auto"
        Height="auto"
        MinHeight="650">

    <Window.Resources>
        <Style x:Key="labelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="inputStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Color x:Key="Gray">#FFD1D1D1</Color>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="Images/mainscreen.jpg"/>
    </Window.Background>


    <Grid Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Margin="20" MaxHeight="450">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel x:Name="Buttons" 
                    Margin="10" 
                    Grid.Column="0" 
                    VerticalAlignment="Center">

                <Button x:Name="MotherButton" Margin="5" Click="SeeMothers_click">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="LightGray" Offset="1"/>
                            <GradientStop Color="White" Offset="0"/>
                        </RadialGradientBrush>
                    </Button.Background>
                    <StackPanel Margin="10">
                        <Image Source="Images/mother.png" Height="35"/>
                        <Label VerticalAlignment="Center" FontSize="20">Mothers</Label>
                    </StackPanel>
                </Button>

                <Button x:Name="ChildButton" Margin="5" Click="SeeChildren_click" Grid.Row="1">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="LightGray" Offset="1"/>
                            <GradientStop Color="White" Offset="0"/>
                        </RadialGradientBrush>
                    </Button.Background>
                    <StackPanel Margin="10">
                        <Image Source="Images/baby.png" Height="35"/>
                        <Label VerticalAlignment="Center" FontSize="20">Children</Label>
                    </StackPanel>
                </Button>

                <Button x:Name="NannyButton" Margin="5" Click="SeeNannies_click" Grid.Row="2">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="LightGray" Offset="1"/>
                            <GradientStop Color="White" Offset="0"/>
                        </RadialGradientBrush>
                    </Button.Background>
                    <StackPanel Margin="10">
                        <Image Source="Images/nanny.png" Height="35"/>
                        <Label VerticalAlignment="Center" FontSize="20">Nannies</Label>
                    </StackPanel>
                </Button>

                <Button x:Name="ContractButton" Margin="5" Click="SeeContracts_click" Grid.Row="3">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="LightGray" Offset="1"/>
                            <GradientStop Color="White" Offset="0"/>
                        </RadialGradientBrush>
                    </Button.Background>
                    <StackPanel Margin="10">
                        <Image Source="Images/contract_icon.png" Height="35"/>
                        <Label VerticalAlignment="Center" FontSize="20">Contracts</Label>
                    </StackPanel>
                </Button>

            </StackPanel>

            <Border Grid.Column="1" BorderBrush="#FF6BB3E5" Margin="10" BorderThickness="4">
                <Border.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FF61B3FF" Offset="1"/>
                    </RadialGradientBrush>
                </Border.Background>
                <Grid x:Name="DataGrid_grid" Grid.Column="1">
                    <DataGrid x:Name="PersonDetails" 
                      Visibility="Hidden"
                          Height="auto"
                              IsReadOnly="True"
                      AutoGenerateColumns="False" 
                      AlternationCount="2"
                      VerticalScrollBarVisibility="Auto"
                      MaxHeight="500"
                      HorizontalAlignment="Center"
                      HorizontalContentAlignment="Center"
                      MinRowHeight="30"
                      VerticalContentAlignment="Center"  
                      FontSize="16" 
                      FontWeight="Bold"
                      ColumnHeaderHeight="36" 
                      AlternatingRowBackground="#FFB6B6B6" 
                      GridLinesVisibility="Horizontal" 
                      SelectionChanged="OnSelectedItemChanged" 
                              IsManipulationEnabled="True" 
                              MouseDoubleClick="AvoidDoubleClick">
                        <DataGrid.Columns>
                            <DataGridTextColumn  Header="ID" Width="75" Binding="{Binding ID}" FontSize="14" FontWeight="Normal"/>
                            <DataGridTextColumn Header="Family Name" Width="150" Binding="{Binding FamilyName}" FontSize="14" FontWeight="Normal"/>
                            <DataGridTextColumn Header="First Name" Width="150" Binding="{Binding FirstName}" FontSize="14" FontWeight="Normal"/>
                        </DataGrid.Columns>

                    </DataGrid>

                    <DataGrid x:Name="ContractDetails"
                          Height="auto"
                      Visibility="Hidden"
                              IsReadOnly="True"
                      AutoGenerateColumns="False" 
                      AlternationCount="2"
                      VerticalScrollBarVisibility="Auto"
                      MaxHeight="500"
                      HorizontalAlignment="Center"
                      HorizontalContentAlignment="Center"
                      MinRowHeight="30"
                      VerticalContentAlignment="Center"  
                      FontSize="16" 
                      FontWeight="Bold"
                      ColumnHeaderHeight="36" 
                      AlternatingRowBackground="#FFB6B6B6" 
                      GridLinesVisibility="Horizontal" 
                      SelectionChanged="OnSelectedItemChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn   Header="ID" Width="75" Binding="{Binding ID}" FontSize="14" FontWeight="Normal"/>
                            <DataGridTextColumn x:Name="ChildText" Header="Child" Width="150" Binding="{Binding ChildName, Mode=TwoWay}" FontSize="14" FontWeight="Normal"/>
                            <DataGridTextColumn x:Name="NannyText" Header="Nanny" Width="150" Binding="{Binding NannyName, Mode=TwoWay}" FontSize="14" FontWeight="Normal"/>
                        </DataGrid.Columns>

                    </DataGrid>
                </Grid>
            </Border>

            <Border Grid.Column="2" BorderBrush="#FF6BB3E5" 
                    Margin="10" 
                    BorderThickness="4"
                    MinWidth="300"
                    MinHeight="400">
                <ScrollViewer Grid.Column="2" VerticalScrollBarVisibility="Auto">
                    <ScrollViewer.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#FF61FCFF" Offset="1"/>
                        </RadialGradientBrush>
                    </ScrollViewer.Background>
                    <ContentControl x:Name="ItemDetails" 
                                    Grid.Column="1" 
                                    HorizontalAlignment="Center" 
                                    Width="450">
                    </ContentControl>
                </ScrollViewer>
            </Border>



        </Grid>

        <Button Grid.Row="1"
                HorizontalAlignment="Center"
                Width="200"
                Height="auto"
                Click="OpenGroupWindow_click">
            <StackPanel Orientation="Horizontal" Margin="5">
                <Image Source="Images/User_Group.png" OpacityMask="{x:Null}" Width="50" Height="50"/>
                <Label FontWeight="Bold" FontSize="20" VerticalContentAlignment="Center">Groups</Label>
            </StackPanel>
        </Button>
    </Grid>

</Window>
