MAIN/MotherControl.xaml

<UserControl x:Class="MAIN.MotherControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MAIN"
             mc:Ignorable="d" 
             Width="400">

    <UserControl.Resources>
        <Style x:Key="InputStyle"
           TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>

            <Style.Triggers>
                <Trigger Property="Text" Value="">
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Style.Triggers>
                <Trigger Property="SelectedIndex" Value="-1">
                    <Setter Property="BorderBrush" Value="Red"/>
                    <Setter Property="BorderThickness" Value="2"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid x:Name="GeneralGrid">
            <Grid HorizontalAlignment="Center"
              VerticalAlignment="Center">

                <Grid.Resources>
                    <Style x:Key="inputStyle" TargetType="TextBox">
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Width" Value="auto"/>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Background" Value="Red"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>


                    <Style x:Key="labelStyle" TargetType="Label">
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Label x:Name="UserTitle" 
               Content="Add a new mother" 
               FontWeight="Bold"
               HorizontalAlignment="Center"
               FontSize="25" />


                <Grid x:Name="MotherDetails" 
                      HorizontalAlignment="Center"
              VerticalAlignment="Center"
                      Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="ID" 
                   FontSize="15"
                   Grid.Column="0"
                  Style="{StaticResource labelStyle}"
                   Grid.Row="0"/>
                    <TextBox Name="IdTextBox" 
                     Text="{Binding ID , Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                     Grid.Row="0" 
                     Grid.Column="1"
                     Style="{StaticResource inputStyle}" TextChanged="IdTextBox_TextChanged"/>

                    <Label Content="First Name"
                   FontSize="15"
                   Grid.Row="1"
                  Style="{StaticResource labelStyle}"/>

                    <TextBox Name="FirstNameTextBox" 
                     Text="{Binding FirstName , Mode=TwoWay}"
                     Grid.Row="1" 
                     Grid.Column="1"
                     Style="{StaticResource inputStyle}"/>

                    <Label Content="Family Name"
                   FontSize="15"
                   Grid.Row="2"
                   Style="{StaticResource labelStyle}"/>
                    <TextBox Name="FamilyNameTextBox"
                     Text="{Binding FamilyName , Mode=TwoWay}"
                     Grid.Row="2" 
                     Grid.Column="1"
                     Style="{StaticResource inputStyle}"/>

                    <Label Content="Phone Number"
                   FontSize="15"
                  Grid.Row="3"
                  Style="{StaticResource labelStyle}"/>
                    <TextBox Name="NumberPhoneTextBox" 
                     Text="{Binding Phone , Mode=TwoWay}"
                     Grid.Row="3"
                     Grid.Column="1"
                     Style="{StaticResource inputStyle}"/>
                    <Label Content="Address"
                   FontSize="15"
                   Grid.Column="0" 
                   Grid.Row="4"
                   Style="{StaticResource labelStyle}"/>

                    <TextBox Name="AddressTextBox" 
                            Text="{Binding Address, Mode=TwoWay}"
                             Grid.Row="4"
                             Grid.Column="1"
                             Style="{StaticResource inputStyle}"/>


                    <Label Content="Search at: "
                   FontSize="15"
                   Grid.Column="0" 
                  Grid.Row="5"
                  Style="{StaticResource labelStyle}"/>

                    <TextBox x:Name="ResearchAddressTextBox" 
                     Text="{Binding SearchAddress , Mode=TwoWay}"
                     Grid.Row="5"
                     Grid.Column="1"
                     Style="{StaticResource inputStyle}"
                             Background="White"/>

                    <Label x:Name="DistanceWanted"
                    Content="Wanted Distance:"
                    FontSize="15"
                    Grid.Column="0" 
                   Grid.Row="6"
                   Style="{StaticResource labelStyle}"/>

                    <Grid Grid.Row="6" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="DistanceWantedTextBox" 
                     Text="{Binding DistanceWanted , Mode=TwoWay}"
                     Style="{StaticResource inputStyle}"
                             TextChanged="OnWDistanceChanged"/>

                        <Label Grid.Column="1" Style="{StaticResource labelStyle}">meters</Label>
                    </Grid>


                    <Label Content="Accepted Distance: "
                          FontSize="15"
                          Grid.Column="0" 
                         Grid.Row="7"
                         Style="{StaticResource labelStyle}"/>

                    <Grid Grid.Row="7" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Name="DistanceAcceptedTextBox" 
                            Text="{Binding DistanceAccepted , Mode=TwoWay}"
                            Style="{StaticResource inputStyle}"
                             TextChanged="OnADistanceChanged"/>

                        <Label Grid.Column="1" Style="{StaticResource labelStyle}">meters</Label>
                    </Grid>
                    
                </Grid>


                <local:PlanningControl x:Name="MotherPlanning" 
                                       Grid.Row="2" 
                                       Margin="5"
                                       Plan="{Binding P, Mode=TwoWay}"/>

                <Button x:Name="MotherButton"   
                    Margin="10" 
                    FontSize="20" 
                        Grid.Row="3"
                    Click="MotherButton_click" 
                    Background="#FF96D0F9" >
                    <Button.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=IdTextBox, Path=Text}" Value="">
                                    <Setter Property="Button.IsEnabled" Value="False"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=FirstNameTextBox, Path=Text}" Value="">
                                    <Setter Property="Button.IsEnabled" Value="False"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=FamilyNameTextBox, Path=Text}" Value="">
                                    <Setter Property="Button.IsEnabled" Value="False"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=NumberPhoneTextBox, Path=Text}" Value="">
                                    <Setter Property="Button.IsEnabled" Value="False"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=AddressTextBox, Path=Text}" Value="">
                                    <Setter Property="Button.IsEnabled" Value="False"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=DistanceWantedTextBox, Path=Text}" Value="">
                                    <Setter Property="Button.IsEnabled" Value="False"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=DistanceAcceptedTextBox, Path=Text}" Value="">
                                    <Setter Property="Button.IsEnabled" Value="False"/>
                                </DataTrigger>
                                <!--<DataTrigger Binding="{Binding ElementName=MotherPlanning, Path=IsOneSelected}" Value="false">
                                    <Setter Property="Button.IsEnabled" Value="False"/>
                                </DataTrigger>-->

                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <StackPanel Orientation="Horizontal"
                        Margin="10">
                        <Image Source="Images/save_icon.ico" Width="30" HorizontalAlignment="Left"/>
                        <Label x:Name="ButtonContent" Content="Add" />
                    </StackPanel>
                </Button>

                <Button x:Name="DeleteButton"
                Grid.Row="4"  
                    Margin="10" 
                    FontSize="20" 
                    Click="DeleteButton_click" 
                    Background="#FFFF5252"
                Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal"
                        Margin="10">
                        <Image Source="Images/delete_button.png" Width="30" HorizontalAlignment="Left"/>
                        <Label x:Name="DeleteContent" Content="Delete" />
                    </StackPanel>

                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
