MAIN/WelcomeWindow.xaml

<Window x:Class="MAIN.WelcomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MAIN"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Welcome" 
        Width="500"
        Height="320"
        MinWidth="500"
        MinHeight="320"
        KeyDown="WelcomeWindow_keyDown">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FFBCBCBC" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>


        <!-- The Grid for welcoming -->
        <Grid x:Name="WelcomeGrid"
          HorizontalAlignment="Center" 
          VerticalAlignment="Center">


            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock FontSize="50"
                       FontWeight="Bold"
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                   Margin="10,10,10,10">
                Welcome
            </TextBlock>

            <TextBlock FontSize="25"
                       FontWeight="Bold"
                       TextAlignment="Center"
                       Grid.Row="1">
                to
            </TextBlock>

            <TextBlock FontSize="25"
                       FontStyle="Italic"
                       Grid.Row="2"
                       FontWeight="SemiBold"
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                   Margin="10,10,10,10">
                ©The nursery management project
            </TextBlock>

            <Button x:Name="GetStartedButton"
            Content="Get Started"
                FontSize="14"
                Margin ="150,10,150,10"
                Height="40"
                Grid.Row="3" 
                Background="#FF96D0F9" 
                Click="WelcomeContinueButton_click"/>


        </Grid>
    </Grid>

</Window>
